section {
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 100px;
  gap: 50px;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 70px;
    > div {
      > p {
        font-size: 20px;
        font-weight: bold;
      }
      > h2 {
        font-size: 54px;
      }
    }
  }
}

.testimonials-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 0 180px;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-1 {
  z-index: 5;
  left: 150px;
  rotate: -15deg;
  &:hover {
    z-index: 10;
  }
}

.card-2 {
  z-index: 3;
  &:hover {
    z-index: 10;
  }
}

.card-3 {
  right: 150px;
  rotate: 10deg;
  &:hover {
    z-index: 10;
  }
}

@media (max-width: 1240px) {
  section {
    height: 100%;
    padding: 0 25px;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card-1 {
    z-index: 5;
    left: 0;
    top: 50px;
    rotate: -15deg;
    &:hover {
      z-index: 10;
    }
  }

  .card-2 {
    z-index: 3;
    &:hover {
      z-index: 10;
    }
  }

  .card-3 {
    right: 0;
    bottom: 50px;
    rotate: 10deg;
    &:hover {
      z-index: 10;
    }
  }

  .testimonials-heading {
    width: 100%;
    padding: 0;
    align-items: center;
  }
}

@media (max-width: 610px) {
  .testimonials-heading {
    align-items: start;
  }
}

@media (max-width: 340px) {
  section {
    > div {
      > div {
        > h2 {
          font-size: 40px;
        }
      }
    }
  }
}
